<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <p>Home - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, nesciunt sapiente itaque delectus nostrum molestiae placeat eaque laboriosam eveniet perferendis porro, iure quae soluta! Tempora voluptatibus pariatur recusandae debitis atque!</p>
    
    </body>
</html>